<html>
<header>
<h2>All posts:</h2>
</header>
 <body> 
	
 <?php
	  
      //SELECT SQL CODE//
      
      //Server-side variables
      $servername = "localhost";
      $username = "root";
      $password = "root";
      $database = "guestbook";
      $table = "guests";
 
     //Show all posts made by previous users
     $select = "SELECT * FROM $table";
     $selectRes = mysqli_query($conn, $select);		 
	 
	 //Print SQL table data for each row using SELECT result
	 while($row = mysqli_fetch_assoc($selectRes))
	 {     
       ?>
	  
            <table width = "50%" border = "1">
			</table>		
			  <tr>
			   <td><br><b><?php echo "Post #" . $row['Number']?></b></td><br>
			   <td><br><?php echo "Time: " . $row['DateTime']?></td><br>
			   <td><?php echo "Name: " . strip_tags($row['Name'])?></td><br>
			   <td><?php echo "Email: " ?><a href="mailto:"><?php echo strip_tags($row['Email'])?></a></td><br>
               <td><?php echo "Website: " ?><a href="<?php echo strip_tags($row['Website'])?>"><?php echo strip_tags($row['Website'])?></a></td><br>
			   <td><br><b><?php echo "Comment: " . strip_tags($row['Comment'])?></b></td><br><br><br> 
			 </tr>
			
		<?php
	 }
	 
 ?>
 
 </body>
</html> 


